# fakturace-easy-peasy

./: .gitignore  README.md  nb-configuration.xml  pom.xml
frontend-react-js/: package-lock.json  package.json
frontend-react-js/src/: App.js  i18n.js  index.js
frontend-react-js/src/asset/: App.css
frontend-react-js/src/component/: AppNavbar.js  Home.js  Invoice.js  Invoices.js  Login.js  Navbar.js  Setting.js  Toast.js
frontend-react-js/src/component/html/: FormRow.js  InvoiceItemFormRow.js  Options.js
frontend-react-js/src/locale/: cs.json  en.json
frontend-react-js/src/page/: Home.js  IssuedInvoice.js  IssuedInvoices.js  ReceivedInvoice.js  ReceivedInvoices.js  Setting.js  Subject.js  Subjects.js
frontend-react-js/src/service/: Api.js
frontend-react-js/src/util/: clone.js  i18n.js  removeFromArray.js  withParams.js
frontend-react-ts/: package-lock.json  package.json
src/main/java/cz/stasimek/fakturaceeasypeasy/: Application.java  FakturaceEasyPeasyApplication.java
src/main/java/cz/stasimek/fakturaceeasypeasy/config/: AppExceptionHandler.java  SecurityConfiguration.java  SinglePageApplication.java  StaticResourcesConfiguration.java
src/main/java/cz/stasimek/fakturaceeasypeasy/config/user/: AppOAuth2User.java  AppOidcUser.java  AppUser.java
src/main/java/cz/stasimek/fakturaceeasypeasy/controller/: EnumController.java  InvoiceController.java  LoginController.java  SubjectController.java  UserController.java
src/main/java/cz/stasimek/fakturaceeasypeasy/controller/access/: Access.java
src/main/java/cz/stasimek/fakturaceeasypeasy/entity/: BaseEntity.java  Invoice.java  InvoiceItem.java  Subject.java  User.java
src/main/java/cz/stasimek/fakturaceeasypeasy/entity/interfaces/: Auditable.java  HasUser.java  Identifiable.java  SoftDeletable.java
src/main/java/cz/stasimek/fakturaceeasypeasy/enumeration/: Country.java  Currency.java  CzNace.java  InvoiceType.java  Provider.java  SubjectLegalForm.java  SubjectType.java  TaxOffice.java  VatPeriod.java  VatType.java
src/main/java/cz/stasimek/fakturaceeasypeasy/exception/: ApplicationException.java  BadRequestException.java
src/main/java/cz/stasimek/fakturaceeasypeasy/repository/: InvoiceItemRepository.java  InvoiceRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/cz/stasimek/fakturaceeasypeasy/service/: InvoiceService.java  SubjectService.java  UserService.java
src/main/java/cz/stasimek/fakturaceeasypeasy/service/interfaces/: AppService.java
src/main/java/cz/stasimek/fakturaceeasypeasy/util/: AppStringUtils.java  InvoiceNumberGenerator.java
src/main/kotlin/cz/stasimek/fakturaceeasypeasy/: Application.kt
src/main/kotlin/cz/stasimek/fakturaceeasypeasy/config/: AppExceptionHandler.kt  SecurityConfiguration.kt  SinglePageApplication.kt  StaticResourcesConfiguration.kt
src/main/kotlin/cz/stasimek/fakturaceeasypeasy/config/user/: AppOAuth2User.kt  AppOidcUser.kt  AppUser.kt
src/main/kotlin/cz/stasimek/fakturaceeasypeasy/controller/: EnumController.kt  InvoiceController.kt  LoginController.kt  SubjectController.kt  UserController.kt
src/main/kotlin/cz/stasimek/fakturaceeasypeasy/controller/access/: Access.kt
src/main/kotlin/cz/stasimek/fakturaceeasypeasy/entity/: BaseEntity.kt  Invoice.kt  InvoiceItem.kt  Subject.kt  User.kt
src/main/kotlin/cz/stasimek/fakturaceeasypeasy/entity/interfaces/: Auditable.kt  HasUser.kt  Identifiable.kt  SoftDeletable.kt
src/main/kotlin/cz/stasimek/fakturaceeasypeasy/enumeration/: Country.kt  Currency.kt  CzNace.kt  InvoiceType.kt  Provider.kt  SubjectLegalForm.kt  SubjectType.kt  TaxOffice.kt  VatPeriod.kt  VatType.kt
src/main/kotlin/cz/stasimek/fakturaceeasypeasy/exception/: ApplicationException.kt  BadRequestException.kt
src/main/kotlin/cz/stasimek/fakturaceeasypeasy/repository/: InvoiceItemRepository.kt  InvoiceRepository.kt  SubjectRepository.kt  UserRepository.kt
src/main/kotlin/cz/stasimek/fakturaceeasypeasy/service/: InvoiceService.kt  SubjectService.kt  UserService.kt
src/main/kotlin/cz/stasimek/fakturaceeasypeasy/service/interfaces/: AppService.kt
src/main/kotlin/cz/stasimek/fakturaceeasypeasy/util/: AppStringUtils.kt  InvoiceNumberGenerator.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V2022.11.12__create_table_user.sql  V2022.11.26_1__add_new_columns_to_user_table.sql  V2022.11.26_2__create_table_subject.sql  V2022.11.26_3__create_table_invoice.sql  V2022.11.26_4__create_table_invoice_item.sql  V2022.12.11__add_new_columns.sql
src/main/resources/static/: index.html
src/test/java/cz/stasimek/fakturaceeasypeasy/: ApplicationTests.java  FakturaceEasyPeasyApplicationTests.java
src/test/java/cz/stasimek/fakturaceeasypeasy/controller/access/: AccessTest.java
src/test/java/cz/stasimek/fakturaceeasypeasy/util/: AppStringUtilsTest.java  InvoiceNumberGeneratorTest.java
src/test/kotlin/cz/stasimek/fakturaceeasypeasy/: ApplicationTests.kt
src/test/kotlin/cz/stasimek/fakturaceeasypeasy/controller/: SubjectControllerTest.kt
src/test/kotlin/cz/stasimek/fakturaceeasypeasy/controller/access/: AccessTest.kt
src/test/kotlin/cz/stasimek/fakturaceeasypeasy/enumeration/: CzNaceTest.kt
src/test/kotlin/cz/stasimek/fakturaceeasypeasy/util/: AppStringUtilsTest.kt  InvoiceNumberGeneratorTest.kt
