# Github "social" login 
# Github doesn't suppport OAUTH2 PKCE extension, so secret must be stored here.
# Discussion: https://github.com/community/community/discussions/15752
spring.security.oauth2.client.registration.github.clientId = 088a4ea5b8f95c9fbd5b
spring.security.oauth2.client.registration.github.clientSecret = 69742b2616c9abfb735d2eae97a37749dae022e9

