# Github "social" login
# Github doesn't suppport OAUTH2 PKCE extension, so secret must be stored here.
# Discussion: https://github.com/community/community/discussions/15752
spring.security.oauth2.client.registration.github.clientId = 088a4ea5b8f95c9fbd5b
spring.security.oauth2.client.registration.github.clientSecret = 69742b2616c9abfb735d2eae97a37749dae022e9

# Google "social" login
spring.security.oauth2.client.registration.google.clientId = 840355890492-1jrp28ba09v9vrmoeehpqnh1mssrbrg4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret = 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

# Apache Derby DB
spring.datasource.url = jdbc:derby:database;create=true
spring.datasource.driver-class-name = org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.properties.hibernate.default_schema = APP
# Set to true when you want to show DDLs
spring.jpa.show-sql = false
# Set to "update" when you want to update tables in development, should be "validate" in production
spring.jpa.hibernate.ddl-auto = validate

# Flyway - DB migrations
spring.flyway.default-schema = APP
spring.flyway.enabled = true

# Single page applicaiton - if 404 then redirect to index.html
# Default behaviour changed in @ControllerAdvice SinglePageApplication
spring.mvc.throw-exception-if-no-handler-found = true
# Disable the default resource mappings. Customized in @Configuration StaticResourcesConfiguration.
spring.web.resources.add-mappings = false

# Static files location
app.default-file = classpath:static/index.html
app.static-resources-directory = classpath:/static/static/
# Disable resource caching in development
#spring.resources.cache.period = 0s
